Number system 
    Decimal (base 10 ) value will be from 0-9;
    Binary (base 2) value 0/1;
    Octal (base 8) value 0-7;
    Hexadecimal (base 16) value 0-9, A,B,C,D,E (A => 10, ..... E => 15);

So Convertion 
    Decimal
        For Example : lets take 485 in Decimal
        To Binary
            485/2 = 242/2 (1) => 121/2 (0) => 60/2 (1) => 30/2 (0) => 15/2 (0) => 7/2 (1) => 3/2 (1) => 1/2 (1)
            So 485 in Binary is (111100101) base2
        To Octal
            485/8 => 60/8 (5) => 7/8 (4) => (745)base 8
        To Hexadecimal
            485/16 => 30/16 (5) => 1/16 (14) => 1E5

    Binary
        For Example : lets take 111100101 in Binary
        To Decimal
            * right side is LSB, left side is MSB
            * multiple in terms 2^index from LSB
            111100101 => 1*2^8+1*2^7+1*2^6+1*2^5+1*2^2+1*2^0
                    => 256+128+64+32+4+1 => (485)base10
        To Octal
            split into 3 decimal from LSB
            111100101 =>  111 100 101
                7+4+5 = 745
        To Hexadecimal
            111100101 => 0001 1110 0101
                1+14+5 => 1E5
    
    Octal
        For Example : lets take 745 in Binary
        To Decimal 
            7*8^2+4*8^1+5*8^0 = 448+32+5 => 485

        To Binary 
            111 100 101 =>
        To Hexadecimal
                0001 1110 0101 => 1E5
